<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
           color: white;
            background-image: url("https://img.freepik.com/premium-photo/old-vintage-black-brick-wall-background-with-gradient-light-surface_43514-1108.jpg?size=626&ext=jpg&ga=GA1.1.2084175817.1683550881&semt=ais");
        }
        section{
            
            width: 350px;
            height: 250px;
            padding: 100px;
            margin-left: 400px;
        }
        section{
            background-image: url("https://img.freepik.com/premium-photo/body-massage-brush-cosmetic-oil-body-care-concept_350891-630.jpg?size=626&ext=jpg&ga=GA1.1.2084175817.1683550881&semt=ais");
        }
        div a{
            color: white;
        }
        div a:hover{
            background-color:white;
            color: black;
        }
    </style>
</head>
<body>
    <section class="login">
    <div class="">
<form action="">
    <h1>LOGIN</h1>
    <div class="input-box">
<input type="text" placeholder="Username" required>
<i class='bx bxs-user'></i>
    </div>
    <div class="input-box">
        <input type="password" placeholder="password" required>
        <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="remember-forget">
               <label> <input type="checkbox">Remember me </label>
             <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Login</button><br><br>
            <a href="index.html">Back to home</a>


            <div class="register-link">
                <p>Dont have an account
                    <a href="#">Register</a>
                </p>
            </div>


</form>
    </div>
</section>
</body>
</html>