<html>
    <head>
        <title>aside</title>
        <style>
          body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }  
          aside{
            background-color: burlywood;
            width: 200px;
            text-align: center;
            height: 100vh;
            box-shadow: 0 0 10px black;
          }
          aside img{
            border-radius: 50%;
            display: block;
            margin: auto;
            width: 150px;
            padding: 10px;

          }
          aside a{
            display: block;
             padding: 20px 25px;
             font-size: 20px;
             text-decoration: none;
          }
          aside a:hover{
            color: black;
            background-color: antiquewhite;
          }
        </style>
    </head>
    <body>
        <aside>
         <img src="https://images.unsplash.com/photo-1599305445671-ac291c95aaa9?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
         alt="img error" width="20%" height="20%" >
        <b> <a href="#">HOME</a>
         <a href="#">ABOUT</a>
         <a href="#">COURSES</a>
         <a href="#">LATEST INFO</a>
         <a href="#">OTHER DETAILS</a></b>
        </aside>
    </body>
</html>