<!DOCTYPE html>
<html>
    <head>
        <title>navtag</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }

        header{
              background: goldenrod;
              padding: 10px;
    }
    nav{
        background-color: burlywood;
        padding:10px;
    }
    nav a{
        padding:10px;
        font-size: 20px;
        text-decoration: none;
        color: black;
        display: inline-block;
    }
    nav a:hover{
        background-color: aliceblue;
        color: blue;

    }
</style>
    </head>
    <header><h1>my tech tutorials</h1></header>

    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">COURSES</a>
        <a href="#">CONTACT</a>
    </nav>
</html>